# Broker Configuration
BROKER_API_KEY = '<broker_api_key>'
BROKER_USERNAME = '<broker_username>'
BROKER_PIN = '<broker_pin>'
BROKER_TOKEN = '<broker_token>'

#OpenAlgo Login Credentials
LOGIN_USERNAME = '<login_username>'
LOGIN_PASSWORD = '<login_password>'

#OpenAlgo Application Key - Change the Key to Some Random Values
APP_KEY = '335lkjlkj532fff67jk4354'

#OpenAlgo Database Configuration
DATABASE_URL = 'sqlite:///db/openalgo.db'

#OpenAlgo Ngrok Configuration
NGROK_ALLOW = 'FALSE'

#OpenAlgo Hosted Server  or Ngrok Domain Configuration
HOST_SERVER = 'http://127.0.0.1:5000'
