# Broker Configuration
BROKER_API_KEY = '<broker_api_key>'


#OpenAlgo Login Credentials
LOGIN_USERNAME = '<login_username>'
LOGIN_PASSWORD = '<login_password>'

#OpenAlgo Application Key - Change the Key to Some Random Values
APP_KEY = '335l52jlkj532fff67jk4354'

#OpenAlgo Database Configuration
DATABASE_URL = 'sqlite:///db/openalgo.db'

#OpenAlgo Ngrok Configuration
NGROK_ALLOW = 'FALSE'

#OpenAlgo Hosted Server  or Ngrok Domain Configuration
HOST_SERVER = 'http://127.0.0.1:5000'

#OpenAlgo Rate Limit Settings
LOGIN_RATE_LIMIT_MIN = "5 per minute" 
LOGIN_RATE_LIMIT_HOUR = "25 per hour"
API_RATE_LIMIT="10 per second"
