# Broker Configuration
BROKER_API_KEY = '<broker_api_key>'
BROKER_USERNAME = '<broker_username>'
BROKER_PIN = '<broker_pin>'
BROKER_TOKEN = '<broker_token>'

# Login Credentials
LOGIN_USERNAME = '<login_username>'
LOGIN_PASSWORD = '<login_password>'

# Application Key
APP_KEY = '<app_key>'

POSTGRES_USER="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PASSWORD="Test1234@"
POSTGRES_DATABASE="openalgo_db"
POSTGRES_PORT = "5432"
POSTGRES_SSLMODE = "disable"
